<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Horizontal</title>
        <style>
            #scroll-port {
                width: 400px;
                height: 300px;
                background-color: white;
                border: 3px solid gray;
                overflow-x: scroll;
            }

            #card {
                width: 450px;
                height: 90%;
                background-color: lightgreen;
            }

            #card > h1 {
                font-size: 1.7rem;
                rotate: 270deg;
                margin: 0;
                background-color: lightblue;
                padding: 10px;
                position: sticky;
                left: 0;

            }
        </style>
    </head>
    <body>
        <h1>Horizontal</h1>
        <div id="scroll-port">
            <div id="card">
                <h1>I am going to stick</h1>
            </div>
            <div>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus eaque eius eligendi eos
                    excepturi expedita explicabo magnam minima mollitia non omnis, perferendis quasi quis quisquam quos
                    recusandae similique velit veritatis?
                </div>
                <div>Accusantium aliquid commodi cum cumque cupiditate et ex expedita explicabo iusto laboriosam magni
                    nam nihil nulla, placeat possimus reiciendis totam unde, velit, voluptate voluptates. Culpa debitis
                    illo placeat quisquam rerum.
                </div>
                <div>Ad excepturi necessitatibus nostrum sunt voluptates. Atque beatae cumque dignissimos fuga illo
                    quisquam sit? Accusantium, adipisci dignissimos distinctio dolorum impedit iste maiores modi
                    reiciendis sint tempore tenetur, vitae voluptatem voluptatum.
                </div>
                <div>Adipisci, doloribus in! Aliquam commodi ea eligendi et fugiat iusto officiis sed suscipit velit
                    voluptatum? Accusantium aperiam, cupiditate, deserunt ea facilis optio, quam quidem quisquam quos
                    repellendus similique vel voluptatem!
                </div>
                <div>Ea hic necessitatibus perferendis quasi similique voluptatibus! Aperiam atque ex facere, illum
                    ipsam, laboriosam magni molestiae mollitia natus obcaecati optio quia quibusdam ratione, repellendus
                    repudiandae voluptatem voluptatibus? A, dignissimos, eveniet.
                </div>
            </div>
        </div>
    </body>
</html>